13
이상해씨 이상해풀 이상해꽃 (풀) 
11

14
파이리 리자드 리자몽 (불)
5

15
꼬부기 어니부기 거북왕 (물)
2

16
캐터피 단데기 버터플 (벌레)
4

17
구구 피죤 피죤투 (비행)
6

18
피츄 피카츄 라이츄 (전기)
9

19
뿔충이 딱충이 독침붕 (벌레)
4

20
구구 피죤 피죤투 (비행)
6

21
삐 삐삐 픽시 (페어리)
10

22
푸푸린 푸린 푸크린 (페어리)
10

23
모다피 우츠동 우츠보트 (풀)
11

24
꼬마돌 데구리 딱구리 (바위)
3

25
랄토스 킬리아 가디안 (에스퍼)
8

26
고오스 고우스트 팬텀 (고스트)
0

27
핑복 럭키 해피너스 (노말)
1

28
흉내내 마임맨 마임꽁꽁 (에스퍼)
8

29
팽도리 팽태자 엠페르트 (물)
2

30
토게피 토게틱 토게키스 (페어리)
10

31
통통코 두코 솜솜코 (풀)
11

32
깜지곰 링곰 다투곰 (노말)
1

33
아차모 영치코 번치코 (불)
5

34
물짱이 늪짱이 대짱이 (물)
2

35
연꽃몬 로토스 로파파 (풀)
11

36
게을로 발바로 게을킹 (노말)
1

37
해골몽 미라몽 야느와르몽 (고스트)
0

38
불꽃숭이 파이숭이 초염몽 (불)
5

39
찌르꼬 찌르버드 찌르호크 (비행)
6

40
유니란 듀란 란쿨루스 (에스퍼)
8

41
바닐프티 바닐리치 배바닐라 (얼음)
7

42
불켜미 램프라 샹델라 (고스트)
0

43
푸호꼬 테르나 마폭시 (불)
5

44
화살꼬빈 불화살빈 파이어로 (비행)
6

45
플라베베 플라엣테 플라제스 (페어리)
10

46
나몰빼미 빼미스로우 모크나이퍼 (풀)
11

47
누리공 키요공 누리레느 (물)
2

48
탄동 탄차공 석탄산 (바위)
3

49
나오하 나로테 마스카나 (풀)
11

50
꾸왁스 아꾸왁 웨이니발 (물)
2

51
두르보 두르쿤 모아머 (벌레)
4

52
꼬링크 럭시오 렌트라 (전기)
9

53
코일 레어코일 자포코일 (전기)
9

54
꾸꾸리 메꾸리 맘모꾸리 (얼음)
7

55
대굴레오 씨레오 씨카이저 (얼음)
7

56
뿔카노 코뿌리 거대코뿌리 (바위)
3

57
메리프 보송송 전룡 (전기)
9

58
가보리 갱도라 보스로라 (바위)
3

59
콩둘기 유토브 켄호로우 (비행)
6

60
야돈 야도란 x (물)
2

61
멍파치 펄스멍 x (전기)
9

62
눈꼬마 얼음귀신 x (얼음)
7

63
파비코 파비코리 x (비행)
6

64
세꿀버리 비퀸 x (벌레)
4

65
콘팡 도나리 x (벌레)
4

66
식스테일 나인테일 x (불)
5

67
가디 윈디 x (불)
5

68
탱그릴 탱탱겔 x (고스트)
0

69
꼬지지 꼬지모 x (바위)
3

70
파라스 파라섹트 x (벌레)
4

71
나룸퍼프 나루림 x (페어리)
10

72
파르빗 파르토 x (노말)
1

73
코고미 툰베어 x (얼음)
7

74
또르박쥐 맘박쥐 x (에스퍼)
8

75
몽나 몽냠나 x (에스퍼)
8

76
나옹마 몬냥이 x (노말)
1

77
어둠대신 다크펫 x (고스트)
0

78
따라큐 x x (희귀)
12 

79
메타몽 x x (희귀) 
12

80
파이어 x x (전설)
12

81
썬더 x x (전설)
12

82
프리저 x x (전설)
12

83
루기아 x x (전설)
12

84
펄기아 x x (전설)
12

85
뮤 x x (환상)
12

86
마나피 x x (환상)
12

87
쉐이미 x x (환상)
12

88
지라치 x x (환상)
12

89
세레비 x x (환상)
12
